<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- number 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_500"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp">

        <TextView
            android:text="Number 1:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/editTextNum1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="Nhập số thứ 1" />
    </LinearLayout>

    <!-- number 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp">

        <TextView
            android:text="Number 2:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
        <EditText
            android:id="@+id/editTextNum2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nhập số thứ 2" />
    </LinearLayout>

    <!--Button OK-->
    <Button
        android:id="@+id/butOK"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="120dp"
        android:text="OK"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="@color/material_on_background_emphasis_medium" />

</LinearLayout>